blerpcproto/src/main/proto/blerpc.proto

syntax = "proto3";

option java_package = "com.blerpc.proto";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_generic_services = true;

// A proto part of the BLE RPC library.
package com.blerpc;

import "google/protobuf/descriptor.proto";

// An interaction type with the characteristic.
// A method can interact with a characteristic in three ways: it can write to it, read from it and
// subscribe to it's updates.
enum MethodType {
  // Unknown method type.
  UNKNOWN = 0;
  // A method with this type is allowed to write to a characteristic.
  WRITE = 1;
  // A method with this type is allowed to read the value of a characteristic.
  READ = 2;
  // A method with this type is allowed to subscribe to a characteristic's updates.
  SUBSCRIBE = 3;
}

// BLE characteristic data.
message BleCharacteristicRule {
  // Characteristic UUID.
  string uuid = 1;
  // Descriptor UUID.
  string descriptor_uuid = 3;
  // The method's interaction type with the characteristic.
  MethodType type = 2;
}

message BleServiceRule {
  // Service UUID.
  string uuid = 1;
}

// A description of a message for annotation converter.
message Message {
  // Message size in bytes.
  int32 size_bytes = 1;
  // Message bytes order that should be after serialization to bytes.
  ByteOrder byte_order = 2;
}

// A description of a field for annotation converter.
message Field {
  // The number of the first byte within a message for a field.
  int32 from_byte = 1;
  // The number of the last byte within a message for a field.
  // This bound is excluded, i.e. {from = 3, to = 5} describes a two-byte field.
  int32 to_byte = 2;
  // Field bytes order that should be after serialization to bytes.
  ByteOrder byte_order = 3;
}

// Byte order type of message or field converted to bytes.
enum ByteOrder {
  // Big endian byte order. Number "50" is converted into 2 bytes {0, 50}.
  // This is a default byte order.
  BIG_ENDIAN = 0;
  // Little endian byte order. Number "50" is converter into 2 bytes {50, 0}".
  LITTLE_ENDIAN = 1;
}

// Allow annotating fields with com.blerpc.field annotation to specify parameters for annotation converter.
extend google.protobuf.FieldOptions {
  Field field = 82595722;
}

// Allow annotating messages with com.blerpc.message annotation to specify parameters for annotation converter.
extend google.protobuf.MessageOptions {
  Message message = 82595723;
}

// Add `characteristic` method option for attaching the method to a BLE characteristic.
extend google.protobuf.MethodOptions {
  BleCharacteristicRule characteristic = 82595724;
}

// Add `service` service option for attaching the service to a BLE service.
extend google.protobuf.ServiceOptions {
  BleServiceRule service = 82595725;
}
