blerpcproto/src/main/proto/blerpc.proto

syntax = "proto3";

option java_package = "com.blerpc.proto";
option java_multiple_files = true;
option optimize_for = CODE_SIZE;
option java_generic_services = true;

// A proto part of the BLE RPC library.
package com.blerpc;

import "google/protobuf/descriptor.proto";

// An interaction type with the characteristic.
// A method can interact with a characteristic in three ways: it can write to it, read from it and
// subscribe to it's updates.
enum MethodType {
  // Unknown method type.
  UNKNOWN = 0;
  // A method with this type is allowed to write to a characteristic.
  WRITE = 1;
  // A method with this type is allowed to read the value of a characteristic.
  READ = 2;
  // A method with this type is allowed to subscribe to a characteristic's updates.
  SUBSCRIBE = 3;
}

// BLE characteristic data.
message BleCharacteristicRule {
  // Characteristic UUID.
  string uuid = 1;
  // Descriptor UUID.
  string descriptor_uuid = 3;
  // The method's interaction type with the characteristic.
  MethodType type = 2;
}

message BleServiceRule {
  // Service UUID.
  string uuid = 1;
}

// A description of a message size in bytes.
message MessageSize {
  // Message size in bytes.
  int32 size_bytes = 1;
}

// A description of a byte range within a message the field is mapped to.
message ByteRange {
  // The number of the first byte within a message for a field.
  int32 from_byte = 1;
  // The number of the last byte within a message for a field.
  // This bound is excluded, i.e. {from = 3, to = 5} describes a two-byte field.
  int32 to_byte = 2;
}

// Byte order type of message or field converted to bytes.
enum ByteOrder {
  // Big endian byte order. Count "50" converter to 2 bytes must be "0 50".
  BIG_ENDIAN = 0;
  // Little endian byte order. Count "50" converter to 2 bytes must be "50 0".
  LITTLE_ENDIAN = 1;
}

// Allow annotating fields with com.blerpc.range annotation to specify which bytes this field should
// map to and which bytes order should be after serialization to bytes.
extend google.protobuf.FieldOptions {
  ByteRange range = 82595722;
  ByteOrder field_byte_order = 82595726;
}

// Allow annotating messages with com.blerpc.size annotation to specify how many bytes this message
// should be serialized to and which bytes order should be after serialization to bytes.
extend google.protobuf.MessageOptions {
  MessageSize size = 82595723;
  ByteOrder message_byte_order = 82595727;
}

// Add `characteristic` method option for attaching the method to a BLE characteristic.
extend google.protobuf.MethodOptions {
  BleCharacteristicRule characteristic = 82595724;
}

// Add `service` service option for attaching the service to a BLE service.
extend google.protobuf.ServiceOptions {
  BleServiceRule service = 82595725;
}
